# EasyRanking

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/kaotich00/easyranking/: Easyranking.java
src/main/java/me/kaotich00/easyranking/api/board/: Board.java
src/main/java/me/kaotich00/easyranking/api/command/: ERCommand.java
src/main/java/me/kaotich00/easyranking/api/data/: UserData.java
src/main/java/me/kaotich00/easyranking/api/reward/: Reward.java
src/main/java/me/kaotich00/easyranking/api/service/: BoardService.java  RewardService.java  ScoreboardService.java  TaskService.java
src/main/java/me/kaotich00/easyranking/api/storage/sql/: MySQLStorage.java
src/main/java/me/kaotich00/easyranking/board/: ERBoard.java
src/main/java/me/kaotich00/easyranking/board/conversation/prompt/: BoardCreationPrompt.java  BoardDeletionPrompt.java
src/main/java/me/kaotich00/easyranking/command/: ERCommandManager.java  EasyRankingCommand.java
src/main/java/me/kaotich00/easyranking/command/admin/: ClearCommand.java  CollectCommand.java  CreateCommand.java  DeleteCommand.java  ExemptCommand.java  ModifyCommand.java  ReloadCommand.java  RewardCommand.java  ScoreCommand.java
src/main/java/me/kaotich00/easyranking/command/admin/board/: ClearCommand.java  CollectCommand.java  CreateCommand.java  DeleteCommand.java  ExemptCommand.java  ModifyCommand.java  ReloadCommand.java  RewardCommand.java  ScoreCommand.java
src/main/java/me/kaotich00/easyranking/command/api/: ERAdminCommand.java  ERUserCommand.java
src/main/java/me/kaotich00/easyranking/command/user/: CreditsCommand.java  InfoCommand.java  ShowCommand.java  TopCommand.java
src/main/java/me/kaotich00/easyranking/config/: ConfigurationManager.java
src/main/java/me/kaotich00/easyranking/data/: ERUserData.java
src/main/java/me/kaotich00/easyranking/gui/reward/: RewardGUI.java
src/main/java/me/kaotich00/easyranking/listener/board/: BountiesListener.java  FarmingListener.java  FwDungeonListener.java  KilledMobsListener.java  KilledPlayersListener.java  OresMinedListener.java  WoodCutListener.java
src/main/java/me/kaotich00/easyranking/listener/gui/reward/: GUIRewardListener.java  TitleRewardListener.java
src/main/java/me/kaotich00/easyranking/listener/player/: PlayerJoinListener.java
src/main/java/me/kaotich00/easyranking/reward/: ERReward.java  ERRewardService.java
src/main/java/me/kaotich00/easyranking/reward/conversation/prompt/: MoneyAmountPrompt.java  TitleRewardPrompt.java
src/main/java/me/kaotich00/easyranking/reward/types/: ERItemReward.java  ERMoneyReward.java  ERTitleReward.java
src/main/java/me/kaotich00/easyranking/reward/types/title/: TitleExpansion.java
src/main/java/me/kaotich00/easyranking/service/: ERBoardService.java  ERRewardService.java  ERScoreboardService.java  ERTaskService.java
src/main/java/me/kaotich00/easyranking/storage/: ConnectionFactory.java  Storage.java  StorageCredentials.java  StorageFactory.java  StorageMethod.java
src/main/java/me/kaotich00/easyranking/storage/hikari/: HikariConnectionFactory.java
src/main/java/me/kaotich00/easyranking/storage/sql/: ConnectionFactory.java  ERMySQLStorage.java  MySQLSchema.java  SqlStorage.java
src/main/java/me/kaotich00/easyranking/storage/sql/hikari/: HikariConnectionFactory.java  MySQLConnectionFactory.java
src/main/java/me/kaotich00/easyranking/storage/sql/mysql/: ERMySQLStorage.java  MySQLSchema.java  MySQLStorageFactory.java
src/main/java/me/kaotich00/easyranking/storage/sql/reader/: SchemaReader.java
src/main/java/me/kaotich00/easyranking/storage/util/: SchemaReader.java  StorageCredentials.java  StorageTypes.java
src/main/java/me/kaotich00/easyranking/task/: EconomyBoardTask.java  SyncDatabaseTask.java
src/main/java/me/kaotich00/easyranking/utils/: BoardUtil.java  ChatFormatter.java  CommandTypes.java  GUIUtil.java  JsonUtil.java  NameUtil.java  PlayerUtils.java  RankPositionComparator.java  RewardTypes.java  SerializationUtil.java  SortUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/me/kaotich00/easyranking/schema/: mysql.schema.sql
